spring.application.name=unibave-pos-api
server.port=9091
spring.devtools.restart.enabled=false

#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-102.railway.app:5809/railway
spring.datasource.username=postgres
spring.datasource.password=qh2DYSv0tKHednL2xHcu

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Integracao
token-twilio=Basic QUM2Mzk0ODExNmU0YThhYmFiMmE5ZmI3ODQzMzExNTQzOTpmYjU4OGRiMzgwMmFhM2M5YjVhMmEzOTYxZjdiMTNiOQ==
phone-envio=+12183043551
endpoint-envio=https://api.twilio.com/2010-04-01/Accounts/AC63948116e4a8abab2a9fb78433115439/Messages.json

#Configuracoes do load balancer (Eureka)
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Seguranca com Keycloak
keycloak.enabled=true
keycloak.realm=unibave
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=unibave-pos-api
keycloak.credentials.secret=c6f70e6a-7e12-47dd-8c97-3b463ef1b8e6
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.cors-allowed-methods=POST, PUT, DELETE, GET
keycloak.cors-allowed-headers=Access-Control-Allow-Headers, Access-Control-Allow-Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Cache-Control, Content-Type, Authorization, Access-Control-Allow-Headers
keycloak.cors-exposed-headers=Access-Control-Allow-Headers, Access-Control-Allow-Origin, Authorization, x-xsrf-token, Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Location, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers

#Autorizacoes de rotas
keycloak.securityConstraints[0].authRoles[0]=SYS_EMPLOYEE
keycloak.securityConstraints[0].securityCollections[0].name=Acesso Completo
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/bandeiras/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/transacoes/*

keycloak.securityConstraints[1].authRoles[0]=SYS_CUSTOMER
keycloak.securityConstraints[1].securityCollections[0].name=Acesso Pagamentos
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/transacoes/*